{
  "manifest_version": 3,
  "name": "Deactivate Automation OG ",
  "version": "1.0",
  "description": "This extension helps in deactivating the automation rules defined in ongage platform.",
  "permissions": [
    "activeTab"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://connect.ongage.net/*/automation_rules/index"
      ],
      "js": [
        "Automation.js"
      ]
    },
    {
      "matches": [
        "https://connect.ongage.net/*/transactional/index"
      ],
      "js": [
        "Transactional.js"
      ]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png"
    }
  }
}